{
  "name": "betta-wava-api",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.1",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@scalar/hono-api-reference": "^0.9.40",
    "dotenv": "^17.3.1",
    "hono": "^4.11.9",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "prisma": "^7.4.0"
  },
  "type": "module"
}
